SECRET_KEY = 'django-insecure-q08bzh#_)o3_k3ccmpr2z3m)p9^g+gm!txrdr0-_a%8!58ey*@'
DEBUG = 'False'
MYSQL_DBNAME = 'yakddm$default'
MYSQL_USER = 'yakddm'
MYSQL_PASSWORD = 'l;fyujfnntcnfn'
MYSQL_HOST = 'yakddm.mysql.pythonanywhere-services.com'